{"version": 1, "uid": 5751176265195704471, "layout": [
 [["KC_GESC", "KC_1", "KC_2", "KC_3", "KC_4", "KC_5"],
 ["KC_TAB", "KC_Q", "KC_W", "KC_F", "KC_P", "KC_B"],
 ["KC_LCTRL", "LSFT_T(KC_A)", "LT5(KC_R)", "LT4(KC_S)", "LT3(KC_T)", "KC_G"],
 ["KC_LSHIFT", "LGUI_T(KC_Z)", "LALT_T(KC_X)", "LCTL_T(KC_C)", "KC_D", "KC_V"],
 [-1, -1, -1, "KC_LGUI", "LT7(KC_LGUI)", "KC_BSPACE"],
 ["KC_DELETE", "KC_0", "KC_9", "KC_8", "KC_7", "KC_6"],
 ["KC_BSLASH", "KC_SCOLON", "KC_Y", "KC_U", "KC_L", "KC_J"],
 ["KC_QUOTE", "RSFT_T(KC_O)", "LT5(KC_I)", "LT4(KC_E)", "LT3(KC_N)", "KC_M"],
 ["KC_SFTENT", "RGUI_T(KC_SLASH)", "RALT_T(KC_DOT)", "RCTL_T(KC_COMMA)", "KC_H", "KC_K"],
 [-1, -1, -1, "KC_RALT", "KC_ENTER", "KC_SPACE"]],

 [["KC_GESC", "KC_1", "KC_2", "KC_3", "KC_4", "KC_5"],
 ["KC_TAB", "KC_Q", "KC_W", "KC_E", "KC_R", "KC_T"],
 ["KC_LSHIFT", "KC_A", "KC_S", "KC_D", "KC_F", "KC_G"],
 ["KC_LCTRL", "KC_Z", "KC_X", "KC_C", "KC_V", "KC_B"],
 [-1, -1, -1, "KC_LALT", "KC_SPACE", "KC_BSPACE"],
 ["KC_DELETE", "KC_0", "KC_9", "KC_8", "KC_7", "KC_6"],
 ["KC_BSLASH", "KC_P", "KC_O", "KC_I", "KC_U", "KC_Y"],
 ["KC_QUOTE", "KC_SCOLON", "KC_L", "KC_K", "KC_J", "KC_H"],
 ["KC_SFTENT", "KC_SLASH", "KC_DOT", "KC_COMMA", "KC_M", "KC_N"],
 [-1, -1, -1, "LT7(KC_LGUI)", "KC_ENTER", "KC_SPACE"]],

 [["KC_GESC", "KC_1", "KC_2", "KC_3", "KC_4", "KC_5"],
 ["KC_TAB", "KC_Q", "KC_W", "KC_E", "KC_R", "KC_T"],
 ["KC_LCTRL", "LSFT_T(KC_A)", "LT5(KC_S)", "LT4(KC_D)", "LT3(KC_F)", "KC_G"],
 ["KC_LSHIFT", "LGUI_T(KC_Z)", "LALT_T(KC_X)", "LCTL_T(KC_C)", "KC_V", "KC_B"],
 [-1, -1, -1, "KC_LGUI", "LT7(KC_LGUI)", "KC_BSPACE"],
 ["KC_DELETE", "KC_0", "KC_9", "KC_8", "KC_7", "KC_6"],
 ["KC_BSLASH", "KC_P", "KC_O", "KC_I", "KC_U", "KC_Y"],
 ["KC_QUOTE", "RSFT_T(KC_SCOLON)", "LT5(KC_L)", "LT4(KC_K)", "LT3(KC_J)", "KC_H"],
 ["KC_SFTENT", "RGUI_T(KC_SLASH)", "RALT_T(KC_DOT)", "RCTL_T(KC_COMMA)", "KC_M", "KC_N"],
 [-1, -1, -1, "KC_RALT", "KC_ENTER", "KC_SPACE"]],

 [["KC_GRAVE", "KC_F1", "KC_F2", "KC_F3", "KC_F4", "KC_F5"],
 ["KC_TRNS", "KC_TRNS", "KC_EQUAL", "LSFT(KC_LBRACKET)", "LSFT(KC_RBRACKET)", "KC_TRNS"],
 ["KC_TRNS", "KC_TRNS", "KC_MINUS", "LSFT(KC_9)", "LSFT(KC_0)", "KC_TRNS"],
 ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_LBRACKET", "KC_RBRACKET", "KC_TRNS"],
 [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS"],
 ["KC_F11", "KC_F10", "KC_F9", "KC_F8", "KC_F7", "KC_F6"],
 ["KC_F12", "KC_TRNS", "KC_END", "KC_UP", "KC_HOME", "KC_PGUP"],
 ["KC_TRNS", "KC_TRNS", "KC_RIGHT", "KC_DOWN", "KC_LEFT", "KC_PGDOWN"],
 ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
 [-1, -1, -1, "DF(2)", "DF(1)", "DF(0)"]],

 [["DF(0)", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
 ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
 ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
 ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
 [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS"],
 ["KC_BSPACE", "KC_TRNS", "KC_KP_ASTERISK", "KC_KP_SLASH", "KC_TRNS", "KC_TRNS"],
 ["KC_TRNS", "KC_KP_MINUS", "KC_9", "KC_8", "KC_7", "KC_TRNS"],
 ["KC_TRNS", "KC_KP_PLUS", "KC_6", "KC_5", "KC_4", "KC_TRNS"],
 ["KC_TRNS", "KC_ENTER", "KC_3", "KC_2", "KC_1", "KC_TRNS"],
 [-1, -1, -1, "KC_DOT", "KC_0", "KC_TRNS"]],

 [["DF(0)", "KC_MSTP", "KC_MUTE", "KC_MPLY", "KC_MPRV", "KC_MNXT"],
 ["KC_TRNS", "KC_TRNS", "KC__VOLDOWN", "KC_BTN3", "KC__VOLUP", "KC_TRNS"],
 ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_BTN2", "KC_BTN1", "KC_TRNS"],
 ["KC_TRNS", "KC_TRNS", "KC_BRID", "KC_TRNS", "KC_BRIU", "KC_INSERT"],
 [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS"],
 ["KC_TRNS", "KC_TRNS", "KC_ACL2", "KC_ACL1", "KC_ACL0", "KC_TRNS"],
 ["KC_TRNS", "KC_PSCREEN", "KC_WFWD", "KC_MS_U", "KC_WBAK", "KC_WH_U"],
 ["KC_TRNS", "KC_TRNS", "KC_MS_R", "KC_MS_D", "KC_MS_L", "KC_WH_D"],
 ["KC_TRNS", "KC_TRNS", "KC_BTN2", "KC_BTN3", "KC_BTN1", "KC_TRNS"],
 [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS"]],

 [["DF(0)", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
 ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
 ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
 ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
 [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS"],
 ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
 ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
 ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
 ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
 [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS"]],

 [["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
 ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
 ["KC_TRNS", "KC_TRNS", "DF(5)", "DF(4)", "DF(3)", "KC_TRNS"],
 ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
 [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS"],
 ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
 ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
 ["KC_TRNS", "KC_TRNS", "DF(5)", "DF(4)", "DF(3)", "KC_TRNS"],
 ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
 [-1, -1, -1, "DF(2)", "DF(1)", "DF(0)"]]],

 "encoder_layout": [[],
 [],
 [],
 [],
 [],
 [],
 [],
 []],

 "layout_options": -1, "macro": [[],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 []],

 "vial_protocol": 6, "via_protocol": 9, "tap_dance": [["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200]],

 "combo": [["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
 ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"]],

 "key_override": [{"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}],
 "settings": {"1": 0, "2": 50, "3": 21, "4": 210, "5": 5, "6": 5000, "7": 300, "8": 2, "9": 0, "10": 24, "11": 2, "12": 20, "13": 20, "14": 0, "15": 80, "16": 8, "17": 40, "18": 0, "19": 80, "20": 5, "21": 0}}
